Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: darthtanner
Build-Jdk: 1.8.0_74
Extension-Name: ghprb
Implementation-Title: ghprb
Implementation-Version: 1.32.2
Group-Id: org.jenkins-ci.plugins
Short-Name: ghprb
Long-Name: GitHub Pull Request Builder
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitHub+pull+request+b
 uilder+plugin
Plugin-Version: 1.32.2
Hudson-Version: 1.596.1
Jenkins-Version: 1.596.1
Plugin-Dependencies: job-dsl:1.39;resolution:=optional,plain-credentia
 ls:1.1,github:1.9.1,token-macro:1.10;resolution:=optional,git:2.2.4,s
 sh-agent:1.3,build-flow-plugin:0.12;resolution:=optional,github-api:1
 .72.1,credentials:1.21,matrix-project:1.6
Plugin-Developers: Honza Brázdil:janinko:jbrazdil@redhat.com,Valdis R
 igdon:valdisrigdon:

