Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: acearl
Build-Jdk: 1.7.0_79
Extension-Name: email-ext
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: email-ext
Implementation-Version: 2.42
Plugin-Class: hudson.plugins.emailext.EmailExtensionPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: email-ext
Long-Name: Email Extension Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Email-ext+plugin
Plugin-Version: 2.42
Hudson-Version: 1.609.2
Jenkins-Version: 1.609.2
Plugin-Dependencies: analysis-core:1.54;resolution:=optional,token-mac
 ro:1.12.1,junit:1.2,matrix-project:1.4,mailer:1.5,workflow-step-api:1
 .10;resolution:=optional,config-file-provider:2.7.1;resolution:=optio
 nal
Plugin-Developers: Alex Earl:slide:slide.o.mix@gmail.com,Ash Lux:ashlu
 x:ashlux@gmail.com,Kyle Sweeney:kdsweeney:,K. R. Walker:krwalker:krwa
 lker@stellarscience.com,Seiji Sogabe:ssogabe:s.sogabe@gmail.com

